# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

# Umami Analytics
UMAMI_API_KEY=api_zO9467CG1PDkbWvKpJ7WpslwB553XO3u
UMAMI_TRACKING_CODE=<script defer src="https://cloud.umami.is/script.js" data-website-id="28f97d16-ca57-426e-8ea1-7bda7f851118"></script>
